# PharmacyChallenge

./: CreateTablesScript.sql  IDataProvider  IDataReaderExt  IPharmacyService  Pharmacies_SelectAll.sql  Pharmacies_SelectById.sql  Pharmacy.cs  PharmacyAddRequest  PharmacyApi.csproj  PharmacyApi.sln  PharmacyApiController  PharmacyScript.sql  PharmacyService  PharmacyUpdate.sql  PharmacyUpdateRequest  Program.cs  README.md  SqlDataProvider  appsettings.json
